{
  "python.pythonPath": ".venv/bin/python3",
  "python.linting.pylintUseMinimalCheckers": false,
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "asctime",
    "lastrowid",
    "levelname",
    "rowid"
  ],
  "python.testing.promptToConfigure": false,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false
}